<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/id_EmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceLarge" />

    <ProgressBar
        android:id="@+id/id_LoadingIndicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/loader_bg"
        android:theme="@style/LoaderTheme" />

    <Button
        android:id="@+id/id_RetryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_EmptyView"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="@string/retryButtonText"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/id_LatestPostsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</RelativeLayout>